    1  ansible version
    2  ansible --version
    3  clear
    4  ping 192.168.99.1
    5  clear
    6  ls
    7  sudo cat /etc/ansible/ansible.cfg
    8  clear
    9  python
   10  python3
   11  clear
   12  whereis python3
   13  clear
   14  cat /etc/os-release 
   15  clear
   16  ansible --version
   17  clear
   18  cat  /etc/ansible/ansible.cfg
   19  ls
   20  pwd
   21  ls
   22  ansible --version
   23  clear
   24  ping 192.168.99.11
   25  clear
   26  ssh vagrant@192.168.99.11
   27  clear
   28  mkdir ansible-ajc
   29  cd ansible-ajc/
   30  touch hosts
   31  vi hosts 
   32  ansible all -i hosts -m ping
   33  ansible client1 -m setup -a 'filter=ansible_*_mb'
   34  ansible client1 -m setup -a 'filter=ansible_*_mb' -i hosts
   35  clear
   36  ansible-doc
   37  ansible-doc copy
   38  !
   39  clear
   40  cat hosts 
   41  ansible client1 -i hosts -m setup
   42  ansible all -i hosts -m setup
   43  clear
   44  ansible client1 -m setup -a 'filter=ansible_*_mb'
   45  ansible client1 -m setup -a 'filter=ansible_*_mb' -i hosts 
   46  cleat
   47  clear
   48  echo "AJC FORMATION" > fichier.txt
   49  ls
   50  cat fichier.txt 
   51  clear
   52  ansible client1 -i hosts -m copy -a 'src=fichier.txt dest=/home/vagrant'
   53  cat hosts 
   54  ansible client1 -i hosts -m copy -a 'src=fichier.txt dest=/home/vagrant'
   55  vi fichier.txt 
   56  cat fichier.txt 
   57  ansible client1 -i hosts -m copy -a 'src=fichier.txt dest=/home/vagrant'
   58  cat hosts 
   59  ls .ssh
   60  ls ../.ssh/
   61  ssh-keygen
   62  ssh-copy-id vagrant@192.168.99.11
   63  vi hosts 
   64  ansible client1 -i hosts -m copy -a 'src=fichier.txt dest=/home/vagrant'
   65  clear
   66  ansible-doc copy
   67  vi hosts kjlsjdlksdsjkldjksdsdsdsdsd
   68  clear
   69  ansible-doc setup
   70  clear
   71  ansible client1 -i hosts -m setup
   72  clear
   73  ansible client1 -i hosts -m copy -a 'src=fichier.txt dest=/home/vagrant'
   74  cd ansible-ajc/
   75  ansible client1 -i hosts -m copy -a 'src=fichier.txt dest=/home/vagrant'
   76  clear
   77  ansible -m copy -a "src=fichier.txt dest=/home/vagrant/" -i hosts client1
   78  ansible --helm
   79  ansible --help
   80  clear
   81  ls
   82  clear
   83  cat
   84  cat hosts 
   85  cat hosts > hosts.yml
   86  ls
   87  cat hosts.yml 
   88  vi hosts.yml 
   89  clear
   90  cat hosts.yml 
   91  clear
   92  ansible -m copy -a "src=fichier.txt dest=/home/vagrant/" -i hosts.yml client1
   93  clear
   94  cat hosts
   95  cat hosts.yml 
   96  vi test.yml
   97  clear
   98  cd ..
   99  ls
  100  clear
  101  git clone 
  102  yum install git -y
  103  sudo yum install git -y
  104  clear
  105  git clone https://github.com/diranetafen/webapp-ansible-apache.git
  106  ls
  107  mv webapp-ansible-apache tp-8-bootcamp
  108  ls
  109  cd tp-8-bootcamp/
  110  clear
  111  ls
  112  rm -Rf README.md 
  113  clear
  114  ls
  115  cat wordpress.yml 
  116  clear
  117  ls
  118  cat deploy.yml 
  119  clear
  120  ls
  121  vi deploy.yml 
  122  ls
  123  cd group_vars/
  124  ls
  125  cat prod.yml 
  126  cd ..
  127  clear
  128  ls
  129  cat ansible.cfg 
  130  clear
  131  ls
  132  cat hosts.yml 
  133  vi hosts.yml 
  134  clear
  135  cat wordpress.yml 
  136  vi wordpress.yml 
  137  clear
  138  ls
  139  ls -la
  140  cd ..
  141  l
  142  clear
  143  ls
  144  cd tp-8-bootcamp/
  145  clear
  146  ls
  147  cat deploy.yml 
  148  clear
  149  cat deploy.yml 
  150  clear
  151  ls
  152  cat wordpress.yml 
  153  clear
  154  ansible-playbook -i hosts.yml wordpress.yml 
  155  cat files/secrets/credentials.yml 
  156  vi files/secrets/credentials.yml 
  157  clear
  158  ansible-vault encrypt files/secrets/credentials.yml 
  159  ansible-playbook -i hosts.yml wordpress.yml --ask-vault-pass
  160  clear
  161  vi wordpress.yml 
  162  ansible-playbook -i hosts.yml wordpress.yml --ask-vault-pass
  163  ansible-galaxy install
  164  ansible-galaxy install role
  165  clear
  166  ls
  167  cd roles/
  168  ls
  169  cat requirements.yml 
  170  cd ..
  171  ansible-galaxy install ansible-role-containerized-wordpress
  172  cd roles/
  173  ls
  174  clear
  175  ls
  176  git clone https://github.com/diranetafen/ansible-role-containerized-wordpress.git
  177  cd ..
  178  ls
  179  ansible-playbook -i hosts.yml wordpress.yml --ask-vault-pass
  180  clear
  181  ls
  182  vi hosts.yml 
  183  clear
  184  ansible-playbook -i hosts.yml wordpress.yml --ask-vault-pass
  185  clear
  186  ls
  187  vi hosts.yml 
  188  vi group_vars/prod.yml 
  189  clear
  190  ansible-playbook -i hosts.yml wordpress.yml --ask-vault-pass
  191  clear
  192  ls
  193  cd roles/
  194  ls
  195  rm -Rf requirements.yml 
  196  clear
  197  ls
  198  cd ..
  199  clear
  200  ls
  201  cat templates/index.html.j2 
  202  clear
  203  cat wordpress.yml 
  204  clear
  205  ls
  206  cat wordpress.yml 
  207  clear
  208  cd roles/
  209  ls
  210  cd ansible-role-containerized-wordpress/
  211  ls
  212  cd tasks/
  213  ls
  214  cat main.yml 
  215  clear
  216  cd ..
  217  clear
  218  pwd
  219  cd roles/
  220  clear
  221  ls
  222  cd ansible-role-containerized-wordpress/
  223  ls
  224  cat ansible.cfg 
  225  ls
  226  cd tasks/
  227  ls
  228  cat main.yml 
  229  ls
  230  cd ..
  231  ls
  232  cat templates/docker-compose.j2 
  233  clea
  234  clear
  235  ls
  236  cat files/uploads.ini 
  237  ls
  238  cat defaults/main.yml 
  239  clear
  240  cd ..
  241  clear
  242  ls
  243  cat hosts.yml 
  244  ls
  245  cat group_vars/prod.yml 
  246  clear
  247  ls
  248  cd wordpress.yml 
  249  cat wordpress.yml 
  250  cat files/secrets/credentials.yml
  251  ansible-vault decrypt files/secrets/credentials.yml
  252  cat files/secrets/credentials.yml
  253  ansible-vault encrypt files/secrets/credentials.yml
  254  clear
  255  ls
  256  cat wordpress.yml 
  257  cat hosts.yml
  258  cat templates/index.html.j2 
  259  cat deploy.yml 
  260  clear
  261  cat deploy.yml 
  262  vi deploy.yml 
  263  clear
  264  ls
  265  git init
  266  git remote remove origin
  267  git remote add origin git@github.com:fallewi/tp-8-bootcamp.git
  268  git add .
  269  ls
  270  rm -Rf .git/
  271  clear
  272  git init
  273  git add .
  274  git commit -m "Proposition de correction du tp-8"
  275  git config --global user.name "Fall Lewis"
  276  git config --global user.email fallewi@gmail.com
  277  git commit -m "Proposition de correction du tp-8"
  278  git remote -v
  279  git remote add origin git@github.com:fallewi/tp-8-bootcamp.git
  280  cat ../.ssh/id_rsa.pub 
  281  git push origin master
  282  clear
  283  cd ..
  284  mkdir mini-projet
  285  cd mini-projet/
  286  clear
  287  mkdir roles
  288  cd roles/
  289  ansible-galaxy init webapp
  290  ls
  291  cd ..
  292  clear
  293  ls
  294  mkdir group_vars
  295  touch ansible.cfg
  296  ls
  297  touch deploy_webapp.yml
  298  ls
  299  touch docker.yml
  300  ls
  301  touch webapp.yml
  302  ls
  303  vi deploy_webapp.yml
  304  clear
  305  touch host.yml
  306  ls
  307  clear
  308  ls
  309  vi docker.yml 
  310  ls
  311  vi docker.yml 
  312  ls
  313  clear
  314  cd ..
  315  ls
  316  cd ansible-ajc/
  317  clear
  318  ansible-inventory hosts
  319  ansible-inventory --graph
  320  ansible-inventory --graph --host hosts
  321  ansible-inventory --graph 
  322  ansible-inventory --graph -i hosts
  323  clear
  324  ansible-inventory --graph -i hosts client1
  325  ansible-inventory client1 -i hosts 
  326  ansible-inventory --hosts client1 -i hosts 
  327  ansible-inventory --host client1 -i hosts 
  328  clear
  329  ansible-inventory -i hosts -y --list > host-test.yml
  330  ls
  331  cat host-test.yml 
  332  clear
  333  ansible-inventory -i hosts  --list > host-test.json
  334  ls
  335  cat host-test.json 
  336  ansible-inventory --graph -i hosts client1
  337  ansible-inventory --graph -i hosts 
  338  clear
  339  ls
  340  rm -Rf host-test.json 
  341  rm -Rf host-test.yml 
  342  clear
  343  ls
  344  vi inventaire
  345  ansible-inventory --graph -i inventaire 
  346  clear
  347  rm -Rf inventaire 
  348  clear
  349  ls
  350  cat hosts.yml 
  351  clear
  352  vi inventaire-emmanuel.yml
  353  ls
  354  clear
  355  mkdir structrure-projet-ansible
  356  ls
  357  cd structrure-projet-ansible/
  358  clear
  359  ls
  360  touch hosts.yml
  361  ls
  362  mkdir env-inventory
  363  mv hosts.yml env-inventory/
  364  ls
  365  mkdir dev
  366  mkdir test
  367  mkdir prod
  368  ls
  369  mv prod/ env-inventory/
  370  mv test/ env-inventory/
  371  mv dev env-inventory/
  372  ls
  373  ls env-inventory/
  374  cp env-inventory/hosts.yml env-inventory/dev/
  375  cp env-inventory/hosts.yml env-inventory/test/
  376  cp env-inventory/hosts.yml env-inventory/prod/
  377  ls
  378  ls env-inventory/
  379  rm env-inventory/hosts.yml 
  380  ls
  381  ls env-inventory/
  382  ls
  383  mkdir group_vars
  384  mkdir host_vars
  385  ls
  386  touch ansible.cfg
  387  ls
  388  touch playbook.yml
  389  ls
  390  mkdir roles
  391  ls
  392  cd roles/
  393  ansible-galaxy init test-roles
  394  ls
  395  cd test-roles/
  396  ls
  397  cd ..
  398  ls
  399  cd ..
  400  ls
  401  cd group_vars/
  402  touch prod.yml
  403  touch dev.yml
  404  touch test.yml
  405  ls
  406  cd ..
  407  cd host_vars/
  408  touch client1.yml
  409  touch client2.yml
  410  touch client3.yml
  411  ls
  412  tre
  413  tree
  414  yum install -y tree
  415  sudo yum install -y tree
  416  tree
  417  cd ..
  418  tree
  419  tree -a
  420  clear
  421  cd ..
  422  ls
  423  cat hosts.yml 
  424  vi hosts.yml 
  425  clear
  426  cat hosts.yml 
  427  ansible-inventory --graph - hosts.yml 
  428  ansible-inventory --graph -i hosts.yml 
  429  clear
  430  vi hosts.yml 
  431  cat hosts.yml 
  432  vi hosts.yml 
  433  ansible-inventory --graph -i hosts.yml 
  434  cat hosts.yml 
  435  vi hosts.yml 
  436  ansible-inventory --graph -i hosts.yml 
  437  cat hosts.yml 
  438  clear
  439  ansible-inventory --host client1 -i hosts.yml 
  440  cat hosts.yml 
  441  ansible-inventory --host client2 -i hosts.yml 
  442  clear
  443  cat hosts
  444  clear
  445  ansible-inventory -i hosts -y --list > inventaire-yaml.yml
  446  ls
  447  cat inventaire-yaml.yml 
  448  cat hosts
  449  vi hosts
  450  ansible-inventory -i hosts -y --list > inventaire-ya
  451  cat inventaire-yaml.yml 
  452  cat hosts
  453  vi inventaire-yaml.yml 
  454  cat hosts
  455  ansible-inventory -i hosts  --list > inventaire-yaml.json
  456  cat inventaire-yaml.json 
  457  cat hosts
  458  ansible-inventory --graph -i hosts.yml 
  459  ansible-inventory --graph -i hosts
  460  ansible-inventory --graph  -i  inventaire-yaml.json 
  461  cat inventaire-yaml.json 
  462  ansible-inventory --graph  -i  inventaire-yaml.json 
  463  vi inventaire-yaml.json 
  464  ansible-inventory --graph  -i  inventaire-yaml.json 
  465  vi inventaire-yaml.json 
  466  clear
  467  ssh-copy-id vagrant@192.168.99.12
  468  clear
  469  ansible 192.168.99.12 -i hosts.yml -m setup
  470  ansible client2 -i hosts.yml -m setup
  471  clear
  472  ansible all -i hosts.yml -m setup
  473  ansible all -i hosts.yml -m ping
  474  clear
  475  ls
  476  ls structrure-projet-ansible/
  477  ls structrure-projet-ansible/env-inventory/dev/
  478  cat hosts.yml 
  479  ls structrure-projet-ansible/host_vars/
  480  ls structrure-projet-ansible/group_vars/
  481  clear
  482  ls
  483  rm -Rf inventaire-yaml.json 
  484  ls
  485  rm -Rf inventaire-yaml.yml 
  486  clear
  487  ls
  488  clear
  489  ls
  490  touch playbook.yml
  491  vi playbook.yml 
  492  cat playbook.yml 
  493  ls
  494  mkdir group_vars
  495  touch group_vars/prod.yml
  496  vi group_vars/prod.yml
  497  cat group_vars/prod.yml 
  498  ls
  499  mkdir host_vars
  500  touch host_vars/client1.yml
  501  vi host_vars/client1.yml
  502  ls
  503  cat hosts.yml 
  504  vi host_vars/client1.yml
  505  tree
  506  vi hosts.yml 
  507  clear
  508  ls
  509  rm fichier.txt 
  510  clear
  511  ls
  512  #ansible-playbook -i hosts.yml playbook.yml
  513  cat hosts.yml 
  514  #ansible-playbook -i hosts.yml playbook.yml
  515  ansible-playbook -i hosts.yml playbook.yml
  516  cat playbook.yml 
  517  clear
  518  cat hosts.yml 
  519  cat group_vars/prod.yml 
  520  cat host_vars/client1.yml 
  521  cat playbook.yml 
  522  clear
  523  ls
  524  ls structrure-projet-ansible/
  525  ls structrure-projet-ansible/env-inventory/
  526  clear
  527  ls
  528  cat host
  529  cat hosts.yml 
  530  ls
  531  clear
  532  l
  533  ls
  534  cat playbook.yml 
  535  ls
  536  clear
  537  mkdir templates
  538  ls
  539  touch templates/hello.j2
  540  vi templates/hello.j2
  541  cat templates/hello.j2 
  542  cat playbook.yml > hello-playbook.yml
  543  vi hello-playbook.yml 
  544  clear
  545  ansible-playbook -i hosts.yml hello-playbook.yml 
  546  cat templates/hello.j2 
  547  cat hello-playbook.yml 
  548  ls
  549  vi hello-playbook.yml 
  550  vi templates/hello.j2 
  551  cat hello-playbook.yml 
  552  ansible -i hosts.yml -m setup
  553  ansible client1 -i hosts.yml -m setup
  554  ansible client1 -i hosts.yml -m setup | grep inventory
  555  ansible_distributionansible_distributionansible_nodename
  556  vi hello-playbook.yml 
  557  vi templates/hello.j2 
  558  clear
  559  ls
  560  rm -Rf templates/
  561  ls
  562  rm hello-playbook.yml 
  563  ls
  564  cler
  565  clear
  566  mkdir templates
  567  cd templates/
  568  touch template.html.j2
  569  vi template.html.j2 
  570  cd ..
  571  vi webapp-playbook.yml
  572  cat templates/template.html.j2 
  573  cat playbook.yml 
  574  clear
  575  ls
  576  cat webapp-playbook.yml 
  577  vi webapp-playbook.yml 
  578  clear
  579  cat webapp-playbook.yml 
  580  clear
  581  ls
  582  mkdir playbook-master
  583  cd playbook-master/
  584  touch web.yml
  585  touch db.yml
  586  touch master.yml
  587  vi master.yml 
  588  cat master.yml 
  589  ls
  590  vi web.yml 
  591  cat web.yml 
  592  vi db.yml 
  593  cat web.yml > db.yml 
  594  vi db.yml 
  595  cat db.yml 
  596  clear
  597  ls
  598  cat db.yml 
  599  cat web.yml 
  600  cat master.yml 
  601  clear
  602  ls
  603  cd ..
  604  ls
  605  mkdir TP_mario
  606  cd TP_mario/
  607  clear
  608  ls
  609  clear
  610  vi docker.yml
  611  vi mario.yml
  612  vi prod.yml
  613  vi deploy_mario.yml
  614  mkdir group_vars
  615  vi group_vars/prod.yml
  616  ls
  617  ansible-playbook -i prod.yml deploy_mario.yml 
  618  ls
  619  cat docker.yml 
  620  cat mario.yml 
  621  git init
  622  git add .
  623  git commit -m "correction tp6"
  624  git remote add origin git@github.com:fallewi/ajc-tp6.git
  625  git push origin master
  626  ls
  627  cat mario.yml 
  628  ls
  629  cat mario.yml 
  630  cat 
  631  ls
  632  cat docker.yml 
  633  h
  634  clear
  635  ls
  636  cd ..
  637  ls
  638  cd ..
  639  ls
  640  cd mini-projet/
  641  clear
  642  ls
  643  cat docker.yml 
  644  ls
  645  cat host.yml 
  646  clear
  647  l
  648  ls
  649  clear
  650  cat ../ansible-ajc/hosts.yml > host.yml 
  651  ansible-playbook -i host.yml docker.yml 
  652  vi docker.yml 
  653  ansible-playbook -i host.yml docker.yml 
  654  vi docker.yml 
  655  ansible-playbook -i host.yml docker.yml 
  656  vi docker.yml 
  657  ansible-playbook -i host.yml docker.yml 
  658  vi docker.yml 
  659  ansible-playbook -i host.yml docker.yml 
  660  clear
  661  ls
  662  cat docker.yml 
  663  mkdir -p files/secret/
  664  vi files/secret/credentials.yml
  665  clear
  666  ansible-playbook -i host.yml docker.yml 
  667  clear
  668  ls
  669  cat host.yml 
  670  clear
  671  ls
  672  clear
  673  ls
  674  cat docker.yml 
  675  clear
  676  vi webapp.yml 
  677  ls
  678  touch group_vars/prod.yml
  679  mkdir host_vars
  680  touch host_vars/client1.yml
  681  vi host_vars/client1.yml
  682  vi group_vars/prod.yml 
  683  vi host_vars/client1.yml 
  684  clear
  685  ls
  686  cat host.yml 
  687  cat deploy_webapp.yml 
  688  clear
  689  ansible-playbook -i host.yml deploy_webapp.yml 
  690  vi docker.yml 
  691  ansible-playbook -i host.yml deploy_webapp.yml 
  692  vi webapp.yml 
  693  cat group_vars/prod.yml 
  694  ansible-playbook -i host.yml deploy_webapp.yml 
  695  vi webapp.yml 
  696  ansible-playbook -i host.yml deploy_webapp.yml 
  697  vi webapp.yml 
  698  ansible-playbook -i host.yml deploy_webapp.yml 
  699  ls
  700  cat deploy_webapp.yml 
  701  ls
  702  cat files/secret/credentials.yml 
  703  cat host.yml 
  704  cat host_vars/client1.yml 
  705  cat group_vars/prod.yml 
  706  ls
  707  cat docker.yml 
  708  cat webapp.yml 
  709  vi webapp.yml 
  710  ls
  711  cd roles/
  712  ls
  713  cd webapp/
  714  cd tasks/
  715  vi main.yml 
  716  cd ..
  717  l
  718  cd ..
  719  ls
  720  ansible-galaxy init docker
  721  ls
  722  cd ..
  723  ls
  724  cat deploy_webapp.yml 
  725  git init
  726  git add .
  727  git commit -m "correction du mini projet"
  728  git remote add github git@github.com:fallewi/correction-mini-projet-bootcamp.git
  729  git push github master
  730  clear
  731  cd ..
  732  ls
  733  cd ansible-ajc/
  734  clear
  735  sl
  736  ls
  737  vi group_vars/prod.yml 
  738  ansible-playbook -i hosts.yml webapp-playbook.yml 
  739  vi group_vars/prod.yml 
  740  vi webapp-playbook.yml 
  741  ansible-playbook -i hosts.yml webapp-playbook.yml 
  742  clear
  743  vi webapp-playbook.yml 
  744  clear
  745  vi group_vars/prod.yml 
  746  ansible-playbook -i hosts.yml webapp-playbook.yml 
  747  clear
  748  ls
  749  clear
  750  ls
  751  cat group_vars/prod.yml 
  752  vi group_vars/prod.yml 
  753  sl
  754  clear
  755  ls
  756  cat hosts.yml 
  757  ansible-vault encrypt hosts.yml 
  758  cat hosts.yml 
  759  cat hosts
  760  ansible-vault encrypt  hosts
  761  cat hosts
  762  ansible-vault decrypt  hosts
  763  cat hosts
  764  ansible-vault   encrypt hosts
  765  ansible-vault  edit  hosts
  766  cat hosts
  767  ansible-vault  edit  hosts
  768  ls
  769  ansible-playbook -i hosts --ask-vault-pass webapp-playbook.yml 
  770  ansible-playbook -i hosts  webapp-playbook.yml 
  771  ls
  772  mkdir -p files/secrets
  773  touch files/secrets/credentials.yml
  774  ls
  775  tree
  776  ls
  777  ls host_vars/
  778  cat host_vars/client1.yml 
  779  cat group_vars/prod.yml 
  780  vi group_vars/prod.yml 
  781  vi host_vars/client1.yml 
  782  cat host_vars/client1.yml >  host_vars/client2.yml
  783  vi  host_vars/client2.yml
  784  ls
  785  ansible-vault host_vars/client1.yml host_vars/client2.yml 
  786  ansible-vault encrypt host_vars/client1.yml host_vars/client2.yml 
  787  vi  host_vars/client2.yml
  788  clear
  789  ls
  790  cd structrure-projet-ansible/
  791  clear
  792  ls
  793  cd roles/
  794  ls
  795  cd test-roles/
  796  clar
  797  clear
  798  ls
  799  vi tasks/
  800  vi tasks/main.yml 
  801  cd ..
  802  ls
  803  vi playbook.yml 
  804  cp ../hosts.yml .
  805  ls
  806  ansible-playbook -i hosts.yml playbook.yml 
  807  ansible-vault decrypt hosts.yml 
  808  ansible-vault encrypt host_vars/client1.yml host_vars/client2.yml 
  809  clear
  810  ansible-playbook -i hosts.yml playbook.yml 
  811  vi hosts.yml 
  812  ansible-playbook -i hosts.yml playbook.yml 
  813  vi hosts.yml 
  814  vi playbook.yml 
  815  ansible-playbook -i hosts.yml playbook.yml 
  816  ls
  817  cat ../webapp-playbook.yml 
  818  ls ../
  819  vi playbook.yml 
  820  ansible-playbook -i hosts.yml playbook.yml 
  821  vi playbook.yml 
  822  vi roles/test-roles/tasks/main.yml 
  823  ansible-playbook -i hosts.yml playbook.yml 
  824  vi playbook.yml 
  825  ansible-playbook -i hosts.yml playbook.yml 
  826  clear
  827  ls
  828  ls roles/
  829  cd ..
  830  ls
  831  clear
  832  ls
  833  ls playbook
  834  ls playbook-master/
  835  clear
  836  ls
  837  clear
  838  ls
  839  mkdir roles
  840  ls
  841  cd roles/
  842  ansible-galaxy init docker
  843  ansible-galaxy init mario
  844  ls
  845  cd ..
  846  ls
  847  cd TP_mario/
  848  ls
  849  clear
  850  cat docker.yml 
  851  cd ..
  852  cd roles/docker/
  853  cd tasks/
  854  vi main.yml 
  855  cat main.yml 
  856  cd ..
  857  clear
  858  ls
  859  ls TP_mario/
  860  cat TP_mario/deploy_mario.yml 
  861  cat TP_mario/docker.yml 
  862  clear
  863  cd roles/docker/tasks/main.yml 
  864  cat roles/docker/tasks/main.yml 
  865  tree -a
  866  cat roles/docker/.travis.yml 
  867  ls
  868  ls TP_mario/
  869  cat TP_mario/mario.yml 
  870  ls*
  871  ls
  872  cd roles/mario/tasks/main.yml 
  873  vi roles/mario/tasks/main.yml 
  874  ls
  875  clear
  876  ls
  877  cat webapp-playbook.yml 
  878  vi webapp-playbook.yml 
  879  vi wels
  880  ls
  881  cat webapp-playbook.yml 
  882  cat TP_mario/mario.yml 
  883  vi webapp-playbook.yml 
  884  cat webapp-playbook.yml 
  885  vi webapp-playbook.yml 
  886  cat webapp-playbook.yml 
  887  ls
  888  cat hosts.yml 
  889  clear
  890  ansible-playbook -i hosts.yml --ask-vault-pass webapp-playbook.yml 
  891  vi webapp-playbook.yml 
  892  cd roles/docker/tasks/main.yml 
  893  vi  roles/docker/tasks/main.yml 
  894  ansible-playbook -i hosts.yml --ask-vault-pass webapp-playbook.yml 
  895  vi hosts.yml 
  896  ansible-vault edit hosts.yml 
  897  cat group_vars/prod.yml 
  898  vi group_vars/prod.yml 
  899  vi host_vars/client1.yml 
  900  ansible-playbook -i hosts.yml --ask-vault-pass webapp-playbook.yml 
  901  ls
  902  clear
  903  ansible-galaxy install geerlingguy.postgresql
  904  ls /home/vagrant/.ansible/roles/geerlingguy.postgresql
  905  cat /home/vagrant/.ansible/roles/geerlingguy.postgresql/README.md 
  906  cat /home/vagrant/.ansible/roles/geerlingguy.postgresql/LICENSE 
  907  ls /home/vagrant/.ansible/roles/geerlingguy.postgresql/tasks/
  908  ls /home/vagrant/.ansible/roles/geerlingguy.postgresql/tasks/main.yml 
  909  cat  /home/vagrant/.ansible/roles/geerlingguy.postgresql/tasks/main.yml 
  910  ls
  911  cd ..
  912  ls
  913  mkdir test-roles-galaxy
  914  cd test-roles-galaxy/
  915  cat  /home/vagrant/.ansible/roles/geerlingguy.postgresql/vars/RedHat-7.yml 
  916  cat  /home/vagrant/.ansible/roles/geerlingguy.postgresql/defaults/main.yml 
  917  touch playbook.yaml
  918  vi playbook.yaml 
  919  cat playbook.yaml 
  920  ls
  921  clear
  922  ls
  923  ls ..
  924  cp ../ansible-ajc/hosts.yml 
  925  cp ../ansible-ajc/hosts.yml .
  926  cp -R ../ansible-ajc/group_vars
  927  cp -R ../ansible-ajc/group_vars .
  928  cp -R ../ansible-ajc/host_vars .
  929  ls
  930  tree
  931  ansible-playbook -i hosts.yml --ask-vault-pass playbook.yaml 
  932  cat playbook.yaml
  933  cat /home/vagrant/.ansible/roles/geerlingguy.postgresql/defaults/main.yml 
  934  ls
  935  clear
  936  cat playbook.yaml 
  937  cat /home/vagrant/.ansible/roles/geerlingguy.postgresql/defaults/main.yml 
  938  ls
  939  cd ..
  940  ls
  941  mkdir tp8
  942  cd tp8/
  943  clear
  944  ls
  945  vi wordpress.yml
  946  mkdir roles
  947  cd roles/
  948  touch requirements.yml
  949  vi requirements.yml 
  950  cd ..
  951  ls
  952  mkdir -p files/secrets
  953  touch files/secrets/credentials
  954  vi files/secrets/credentials
  955  vi ansible.cfg
  956  cp -R ../ansible-ajc/group_vars/
  957  cp -R ../ansible-ajc/group_vars/ .
  958  cp -R ../ansible-ajc/host_vars/ .
  959  clear
  960  ls
  961  ansible-playbook wordpress.yml 
  962  ansible-galaxy role install -r
  963  ansible-galaxy install -r requirements.yml
  964  ansible-galaxy install -r roles/requirements.yml
  965  ansible-playbook wordpress.yml 
  966  vi wordpress.yml 
  967  ls
  968  cp ../ansible-ajc/hosts.yml .
  969  ansible-playbook wordpress.yml 
  970  ansible-playbook wordpress.yml --ask-vault-pass
  971  ls
  972  mv files/secrets/credentials files/secrets/credentials.yml
  973  ansible-playbook wordpress.yml --ask-vault-pass
  974  ls
  975  cd correction_tp8/
  976  cd roles/
  977  ls
  978  cd ansible-role-containerized-wordpress/
  979  cd tasks/
  980  cat main.yml 
  981  q!
  982  ls /home/vagrant/correction_tp8/files/secrets/credent
  983  cd ..
  984  git init
  985  git add .
  986  git commit -m " correction du tp-8"
  987  git remote add github git@github.com:fallewi/correction-tp8-ajc.git
  988  git push github master
  989  sudo docker ps
  990  history
  991  clear
  992  history > historique-lewis.txt
